@'
DATABASE_URL=postgresql://user:password@host/polarysdb
JWT_SECRET=polarys_secret
NEXTAUTH_SECRET=super_secret
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:4000
'@ | Out-File -Encoding utf8 .env
